@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
  --cream: #c1a3a3;
  --red: #d21312;
  --white: #fff;
  --black: #222;
  --light-color: #838383;
  --coklat:#b2744c;
  --border: 0.2rem solid var(--black);
}

* {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

*::selection {
  background-color: var(--cream);
  color: var(--black);
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--cream);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  stop-opacity: 7rem;
}

/* h  e  a  d  e  r */
section {
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem;
}

/* category */
.title {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 1rem;
}
/* category end */

/* about */
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-flow: column;
  background-color: var(--black);
  min-height: 20rem;
}

.heading h3 {
  font-size: 5rem;
  color: var(--white);
  text-transform: capitalize;
}

.heading p {
  font-size: 2rem;
}

.heading p a {
  color: var(--cream);
}

.heading p a:hover {
  text-decoration: underline;
  color: var(--cream);
}

.heading span {
  color: var(--light-color);
}

/* about end */

.btn,
.delete-btn {
  margin-top: 1rem;
  display: inline-block;
  font-size: 2rem;
  padding: 1rem 3rem;
  cursor: pointer;
  text-transform: capitalize;
  transform: 2s linear;
}

.delete-btn {
  background-color: var(--red);
  color: var(--white);
}

.btn {
  background-color: var(--cream);
  color: var(--black);
}

.btn:hover,
.delete-btn:hover {
  letter-spacing: 0.2rem;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  border-bottom: var(--border);
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header .flex .logo {
  font-size: 3rem;
  color: var(--black);
}
.header .flex .logo span {
  color: var(--coklat);
}

.header .flex .navbar a {
  font-size: 2rem;
  color: var(--black);
  margin: 0 1rem;
}
.header .flex .navbar i span {
  color: var(--cream);
}

.header .flex .navbar a:hover {
  color: var(--cream);
  text-decoration: underline;
}

.header .flex .icons > * {
  margin-left: 1.5rem;
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
}

.header .flex .icons > *:hover {
  color: var(--pink);
}

.header .flex .icons span {
  font-size: 1.5rem;
}

#menu-btn {
  display: none;
}

.header .flex .profile {
  background-color: var(--white);
  border: var(--border);
  padding: 1.5rem;
  text-align: center;
  position: absolute;
  top: 120%;
  right: 2rem;
  width: 30rem;
  display: none;
  animation: fadeIn 0.2s linear;
}

.header .flex .profile.active {
  display: inline-block;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

.header .flex .profile .name {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 1rem;
}

.header .flex .profile .account {
  margin-top: 2rem;
  font-size: 2rem;
  color: var(--light-color);
}

.header .flex .profile .account a {
  color: var(--black);
}

.header .flex .profile .account a:hover {
  color: var(--cream);
  text-decoration: underline;
}
/* h  e  a  d  e  r      e  n  d */

/*    h  o  m  e  */
.home .slide {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 4rem;
}

.home .slide .content {
  flex: 1 1 40rem;
  text-align: center;
}

.home .slide .image {
  flex: 1 1 40rem;
}

.home .slide .image img {
  width: 100%;
}

.home .slide .content span {
  font-size: 2.5rem;
  color: var(--light-color);
}

.home .slide .content h3 {
  font-size: 5rem;
  text-transform: capitalize;
  color: var(--black);
  padding: 1rem 0;
}

.swiper-pagination-bullet-active {
  background-color: var(--cream);
}

/* h  e  r  o */
.hero .slide {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 2rem;
  margin-bottom: 4rem;
}

.hero .slide .image {
  flex: 1 1 40rem;
}

.hero .slide .image img {
  width: 100%;
}

.hero .slide .content {
  flex: 1 1 40rem;
  text-align: center;
}

.hero .slide .content span {
  font-size: 2.5rem;
  color: var(--light-color);
}

.hero .slide .content h3 {
  margin: 1rem 0;
  font-size: 6rem;
  color: var(--black);
  text-transform: capitalize;
}

.swiper-pagination-bullet-active {
  background-color: var(--cream);
}

/*   c  a  t  e  g  o   r   y   */
.category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.category .box-container .box {
  border: var(--border);
  padding: 2rem;
  text-align: center;
}

.category .box-container .box img {
  width: 100%;
  height: 10rem;
  object-fit: contain;
}

.category .box-container .box h3 {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.category .box-container .box:hover {
  background-color: var(--black);
}

.category .box-container .box:hover img {
  filter: invert();
}

.category .box-container .box:hover h3 {
  color: var(--white);
}

/*  p  r  o  d  u  c  t  s  */
.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.products .box-container .box {
  position: relative;
  border: var(--border);
  padding: 2rem;
  overflow: hidden;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-cart-shopping {
  position: absolute;
  top: 1rem;
  display: block;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.3rem;
  font-size: 2rem;
  border: var(--border);
  background-color: var(--white);
  cursor: pointer;
  color: var(--black);
  text-align: center;
  transition: 0.5s linear;
}

.products .box-container .box .fa-eye {
  left: -10rem;
}

.products .box-container .box .fa-cart-shopping {
  right: -10rem;
}

.products .box-container .box:hover .fa-eye {
  left: 1rem;
}

.products .box-container .box:hover .fa-cart-shopping {
  right: 1rem;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-cart-shopping:hover {
  background-color: var(--black);
  color: var(--white);
}

.products .box-container .box img {
  height: 25rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.products .box-container .box .cat {
  font-size: 2rem;
  color: var(--light-color);
}

.products .box-container .box .cat:hover {
  color: var(--black);
  text-decoration: underline;
}

.products .box-container .box .name {
  font-size: 2rem;
  margin: 1rem 0;
  color: var(--black);
}

.products .box-container .box .flex {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

.products .box-container .box .flex .price {
  margin-right: auto;
  font-size: 2.5rem;
  color: var(--black);
}

.products .box-container .box .flex .price span {
  font-size: 1.8rem;
  color: var(--light-color);
}

.products .box-container .box .flex .qty {
  padding: 1rem;
  font-size: 1.8rem;
  border: var(--border);
  color: var(--black);
  width: 7rem;
}

.products .box-container .box .flex .fa-edit {
  width: 5rem;
  background-color: var(--cream);
  color: var(--black);
  cursor: pointer;
  font-size: 2rem;
  height: 4.5rem;
  border: var(--border);
}

.products .box-container .box .flex .fa-edit:hover {
  background-color: var(--black);
  color: var(--white);
}

.products .box-container .box .sub-total {
  margin-top: 1rem;
  font-size: 1.7rem;
  color: var(--light-color);
}

.products .box-container .box .sub-total span {
  color: var(--black);
}

.products .box-container .box .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--red);
  color: var(--white);
  border: var(--border);
  line-height: 4.3rem;
  height: 4.5rem;
  width: 4.5rem;
  cursor: pointer;
  font-size: 2rem;
  height: 4.5rem;
}

.products .box-container .box .fa-times:hover {
  background-color: var(--black);
  color: var(--white);
}

.products .more-btn {
  margin-top: 2rem;
  text-align: center;
}

.products .cart-total {
  border: var(--border);
  padding: 1rem 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}

.products .cart-total p {
  margin-right: auto;
  font-size: 2rem;
  color: var(--light-color);
}

.products .cart-total p span {
  color: var(--black);
}

.products .cart-total .btn {
  margin-top: 0;
}

/* a  b  o  u  t    s  e  c  t  i  o  n */
.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 40rem;
  text-align: center;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.about .row .content p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-color);
}

/* about steps */
.steps .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.steps .box-container .box {
  text-align: center;
  border: var(--border);
  padding: 2rem;
}

.steps .box-container .box img {
  height: 15rem;
  width: 100%;
  object-fit: contain;
  margin-left: 1rem;
}

.steps .box-container .box h3 {
  font-size: 2.3rem;
  margin: 1rem 0;
  color: var(--black);
  text-transform: capitalize;
}

.steps .box-container .box p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-color);
}

/* about section ends */

/* C O N T A C T   M E N U   P A G E */
.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image {
  flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  border: var(--border);
  flex: 1 1 40rem;
  padding: 2rem;
  text-align: center;
}

.contact .row form h3 {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.contact .row form .box {
  margin: 0.7rem 0;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  padding: 1.4rem;
  width: 100%;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

/* S  E  A  R  C  H  */
.search-form form {
  display: flex;
  gap: 1.3rem;
}

.search-form form .box {
  width: 100%;
  border: var(--border);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}

.search-form form .fa-magnifying-glass {
  width: 6rem;
  background-color: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 2.5rem;
}

.search-form form .fa-magnifying-glass:hover {
  background-color: var(--cream);
  color: var(--black);
}

/* C O N T A C T   M E N U   P A G E ends */

/* C  H  E  C  K  O  U  T  */
.checkout form {
  max-width: 50rem;
  margin: 0 auto;
  border: var(--border);
  padding: 2rem;
}

.checkout form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  padding: 2rem 0;
  color: var(--black);
}

.checkout form .cart-items {
  background-color: var(--light-color);
  padding: 2rem;
  padding-top: 0;
}

.checkout form .cart-items h3 {
  color: var(--white);
}

.checkout form .cart-items p {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: space-between;
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 2rem;
}

.checkout form .cart-items p .name {
  color: var(--black);
}

.checkout form .cart-items p .price {
  color: var(--white);
}

.checkout form .user-info p {
  font-size: 2rem;
  line-height: 1.5;
  padding: 1rem 0;
}

.checkout form .user-info p i {
  color: var(--light-color);
  margin-right: 1rem;
}

.checkout form .user-info p span {
  color: var(--black);
}

.checkout form .user-info .box {
  width: 100%;
  border: var(--border);
  padding: 1.4rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.9rem;
}

.checkout form .cart-items .grand-total {
  background-color: var(--white);
  padding: 2rem 1.5rem;
}
/* C  H  E  C  K  O  U  T  END*/

/* P  R  O  F  I  L  E */
.user-details .user {
  max-width: 50rem;
  margin: 0 auto;
  border: var(--border);
  padding: 2rem;
}

.user-details .user img {
  width: 100%;
  height: 20rem;
  object-fit: contain;
  margin-bottom: 1rem;
}

.user-details .user p {
  padding: 1rem 0;
  line-height: 1.5;
  font-size: 2rem;
}

.user-details .user p span {
  color: var(--black);
}

.user-details .user p i {
  margin-right: 1rem;
  color: var(--light-color);
}
/* P  R  O  F  I  L  E    END*/

/* O   R   D   E   R   S */
.orders .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-start;
}

.orders .box-container .box {
  padding: 1rem 2rem;
  border: var(--border);
  flex: 1 1 40rem;
}

.orders .box-container .box p {
  line-height: 1.5;
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--light-color);
}

.orders .box-container .box p span {
  color: var(--black);
}
/* O   R   D   E   R   S   END*/

/*  L   O    G   I   N   */
.form-container form {
  border: var(--border);
  margin: 0 auto;
  max-width: 50rem;
  padding: 2rem;
  text-align: center;
}

.form-container form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
}

.form-container form .box {
  margin: 1rem 0;
  width: 100%;
  border: var(--border);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
}

.form-container form p {
  margin-top: 1.5rem;
  font-size: 1.8rem;
  color: var(--light-color);
}

.form-container form p:hover {
  text-decoration: underline;
}
/*  L   O    G   I   N   END  */

/* f  o  o  t  e  r */
.footer .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.footer .grid .box {
  border: var(--border);
  padding: 2rem;
  text-align: center;
}

.footer .grid .box img {
  height: 15rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: 5rem;
}

.footer .grid .box h3 {
  margin: 1rem 0;
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a {
  display: block;
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 1.8;
}

.footer .grid .box a:hover {
  text-decoration: underline;
}

.credit {
  padding: 3rem 2rem;
  text-align: center;
  background-color: var(--black);
  color: var(--white);
  font-size: 2rem;
  text-transform: capitalize;
}

.credit span {
  color: var(--cream);
}

/* media queries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    /*ukuran layar header jika digeser*/
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    transition: 0.5s linear;
    clip-path: polygon(0 0, 100% 0, 0 0, 0 0);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@media (max-width: 450px) {
  /* ukuran size header*/
  html {
    font-size: 50%;
  }

  .title {
    font-size: 3rem;
  }

  .header .flex .logo {
    font-size: 2.3rem;
  }

  .hero .slide .content h3 {
    font-size: 5rem;
  }

  .hero .slide .content h3 {
    font-size: 5rem;
  }

  .products .box-container {
    grid-template-columns: 1fr;
  }

  .heading h3 {
    font-size: 3.5rem;
  }

  .products .cart-total {
    justify-content: center;
  }
}
