* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
}
.all-content {
  background: #f7f5f2;
}
html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #b2744c;
  border-radius: 10px;
}
html::-webkit-scrollbar {
  width: 10px;
}
/* navbar */
#navbar {
  background-color: #b2744c;
  font-family: 'Roboto', sans-serif;
}
#logo img {
  border-radius: 10px;
  width: 45px;
  margin-left: 40px;
}
.navbar-nav {
  margin-left: 50px;
}
.nav-item .nav-link {
  color: black;
  margin-left: 10px;
  font-weight: bold;
  transition: 0.5s;
}

.nav-link:hover {
  background-color: rgba(161, 109, 14, 1);
  color: white;
  border-radius: 5px;
}
.nav-item .nav-link:hover {
  background: #f7f5f2;
  border-radius: 5px;
  color: black;
}
#navbar form button {
  background: black;
  color: white;
  border: 1px solid white;
}
/* navbar */

/* home content */
#home {
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../imag/benner-menu.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80%;
  font-family: 'Roboto', sans-serif;
}
.content {
  padding-top: 210px;
  margin-left: 56px;
}
.content h3 {
  font-size: 50px;
  color: white;
}
.content p {
  margin-top: 10px;
  color: white;
}
#btn {
  width: 150px;
  height: 36px;
  margin-top: 20px;
  background: white;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  transition: 0.5s ease;
  cursor: pointer;
}
#btn:hover {
  background: #b2744c;
  color: white;
}
/* home content */

/* about */
#about {
  width: 100%;
  height: 100vh;
  background: #f7f5f2;
  font-family: 'Roboto', sans-serif;
}
#about .container {
  padding-top: 70px;
}
.heading {
  text-align: center;
  margin-bottom: 50px;
  color: black;
  font-size: 30px;
  font-weight: bold;
}
.heading span {
  color: #b2744c;
}
#about .card {
  border-radius: 10px;
}
#about .card img {
  border-radius: 10px;
}
#about-btn {
  width: 200px;
  height: 36px;
  background: transparent;
  border: 2px solid #b2744c;
  color: #b2744c;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
}
#about-btn:hover {
  background: #b2744c;
  color: white;
}
@media screen and (max-width: 982px) {
  #about p {
    font-size: 8px;
  }
}
@media screen and (max-width: 766px) {
  #about p {
    font-size: 15px;
  }
  #about {
    height: 120vh;
  }
}
/* about */

/* top cards */
.top-cards {
  width: 100%;
  height: 60vh;
  background: #f7f5f2;
  font-family: 'Roboto', sans-serif;
}
.heading2 {
  color: black;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.heading2 span {
  color: #b2744c;
}
.top-cards .container {
  margin-top: 30px;
}
.top-cards .card {
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.top-cards .card img {
  border-radius: 10px;
}
.top-cards .card h3 {
  text-align: center;
  padding-top: 78px;
  color: white;
}
.top-cards .card:hover {
  transform: translateY(-10px);
}
@media screen and (max-width: 767px) {
  .top-cards {
    height: 170vh;
  }
}
@media screen and (max-width: 500px) {
  .top-cards {
    height: 150vh;
  }
}
@media screen and (max-width: 370px) {
  .top-cards {
    height: 120vh;
  }
}
/* top cards */

/* menu */
.menu {
  width: 100%;
  background: #f7f5f2;
  font-family: 'Roboto', sans-serif;
}
.heading3 {
  text-align: center;
  font-size: 30px;
  color: #b2744c;
  font-weight: bold;
  border-bottom: 2px solid #b2744c;
}
#container2 {
  margin-top: 20px;
}
.menu .card {
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.star i {
  color: #b2744c;
}
.menu h3 {
  color: #b2744c;
  text-align: center;
  margin-top: 10px;
  font-size: 25px;
}
.menu p {
  font-size: 16px;
  color: #b2744c;
  padding-top: 10px;
}
.menu p span {
  float: right;
  cursor: pointer;
}
/* menu */

/* gallary */
#gallary {
  width: 100%;
}
#gallary h1 {
  text-align: center;
  color: black;
  margin-top: 60px;
  font-weight: bold;
}
#gallary h1 span {
  color: #b2744c;
}
#gallary .card {
  border-radius: 10px;
}
#gallary .card img {
  border-radius: 10px;
  cursor: pointer;
}
/* gallary */

/* contact */
.contact {
  width: 100%;
  height: 100vh;
  background: #f7f5f2;
  padding-top: 70px;
}
.contact .container {
  width: 100%;
  height: 80vh;
  background: white;
  background: linear-gradient(90deg, white 80%, #b2744c 20%);
  border-radius: 10px;
}
.heading6 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 70px;
}
.heading6 span {
  color: #b2744c;
}
.contact p {
  font-weight: bold;
  font-size: 13px;
  color: black;
}
.contact input {
  width: 360px;
  border: none;
  border-bottom: 1px solid;
}
#contact-btn {
  width: 200px;
  height: 36px;
  border: none;
  background: #b2744c;
  color: white;
  font-weight: bold;
  margin-top: 30px;
  cursor: pointer;
}
#col {
  width: 40%;
  height: 56vh;
  background: black;
  margin-top: 78px;
}
.contact h1 {
  color: white;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 10px;
}
.contact #col p {
  font-size: 15px;
  color: white;
  margin-left: 13px;
  padding-top: 30px;
}
@media screen and (max-width: 766px) {
  .contact .container {
    background: white;
  }
  #col {
    width: 100%;
    background: #b2744c;
  }
  .contact {
    height: 150vh;
  }
}
@media screen and (max-width: 400px) {
  .contact input {
    width: 250px;
  }
}
/* contact */

/* blogs */
.blogs {
  width: 100%;
  background: #f7f5f2;
}
.blogs h1 {
  text-align: center;
  font-size: 30px;
  color: black;
  font-weight: bold;
}
.blogs h1 span {
  color: #b2744c;
}
.blogs .container {
  margin-top: 60px;
}
.blogs h5 {
  color: #b2744c;
}
#blogbtn {
  width: 200px;
  height: 36px;
  border: none;
  color: white;
  background: #b2744c;
  cursor: pointer;
}
/* blogs */

/* footer */
#footer {
  width: 100%;
  background: #b2744c;
  margin-top: 50px;
}

#footer .socail-links i {
  font-size: 17px;
  margin-left: 10px;
  margin-top: 30px;
  padding: 10px;
  background: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
.credite {
  color: white;
  margin-top: 20px;
}
.credite {
  text-shadow: 0px 0px 1px black;
}
.credite a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.credite a span {
  color: black;
}
.copyright span {
  color: black;
}
/* footer */
html {
  scroll-behavior: smooth;
}
.arrow {
  position: fixed;
  border-radius: 50px;
  height: 50px;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
}

/* login */
.login-form {
  width: 100%;
  height: 100vh;
    background-size: cover;
  background-position: 55%;
}
.login {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.25px);
  backdrop-filter: blur(15px);
  border: 1px solid #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5px);
  border-right: 1px solid rgba(255, 255, 255, 0.5px);
  border-radius: 20px;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.1);
}
.login h2 {
  width: 100%;
  margin-bottom: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  font-size: 2.5em;
  font-weight: 600;
  color: #8f2c24;
}
.login .inputbox input {
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-size: 1.25em;
  color: #8f2c24;
  border-radius: 5px;
  border: none;
  margin-bottom: 30px;
}
.login .inputbox input::placeholder {
  color: #8f2c24;
  font-size: 17px;
}

/* register */
.register-form {
  width: 100%;
  height: 100vh;
  background-image: url(./imag/bg_loginregis);
  background-size: cover;
  background-position: 55%;
}
.register {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.25px);
  backdrop-filter: blur(15px);
  border: 1px solid #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5px);
  border-right: 1px solid rgba(255, 255, 255, 0.5px);
  border-radius: 20px;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.1);
}
.register h2 {
  width: 100%;
  margin-bottom: 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  font-size: 2.5em;
  font-weight: 600;
  color: #8f2c24;
}
.register .inputbox input {
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-size: 1.25em;
  color: #8f2c24;
  border-radius: 5px;
  border: none;
  margin-bottom: 30px;
}
.register .inputbox input::placeholder {
  color: #8f2c24;
  font-size: 17px;
}

#btn {
  position: relative;
  border: none;
  outline: none;
  color: white;
  background-color: #8f2c24;
  font-size: 1.25em;
  font-weight: 500;
  transition: 0.5s;
  cursor: pointer;
}
#btn:hover {
  background-color: #d64c43;
}
.bottom-content {
  display: flex;
  justify-content: space-between;
}
.bottom-content a {
  font-size: 1.25em;
  color: #8f2c24;
  font-weight: 500;
  text-decoration: none;
}
